# Shopping

app/: build.gradle
app/src/androidTest/java/com/ruben/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/shopping/activities/: MenuActivity.kt
app/src/main/java/com/ruben/shopping/adapters/: IngredientsRecyclerAdapter.kt  MissingIngredientsRecAdapter.kt  RecipeRecyclerAdapter.kt  RefrigeratorIngredientsRecAdapter.kt
app/src/main/java/com/ruben/shopping/api/: ApiClient.kt  ResponseResult.kt  SafeApiRequest.kt
app/src/main/java/com/ruben/shopping/app/: App.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ruben/shopping/appservice/: PreferenceService.kt  PreferenceServiceImpl.kt
app/src/main/java/com/ruben/shopping/di/: Module.kt
app/src/main/java/com/ruben/shopping/interfaces/: IngredientCountListener.kt  ItemClickListener.kt  RecipeClickListener.kt
app/src/main/java/com/ruben/shopping/menu/recipe/page1/: RecipeFragment.kt  RecipeFragment2.kt  RecipeRepo.kt  RecipeViewModel.kt
app/src/main/java/com/ruben/shopping/menu/refrigerator/: RefrigeratorFragment.kt  RefrigeratorRepo.kt  RefrigeratorViewModel.kt
app/src/main/java/com/ruben/shopping/menu/shop/: ShopFragment.kt  ShopRepo.kt  ShopViewModel.kt
app/src/main/java/com/ruben/shopping/models/: IsUpdated.kt
app/src/main/java/com/ruben/shopping/models/recipe/: Recipe.kt  RecipeModel.kt
app/src/main/java/com/ruben/shopping/models/refrigerator/: RefrigeratorProductsList.kt  RefrigeratorProductsModel.kt  Result.kt
app/src/main/java/com/ruben/shopping/models/shop/: IngredientsList.kt  IngredientsModel.kt
app/src/main/java/com/ruben/shopping/utils/: AppURLs.kt  ViewUtils.kt
app/src/main/res/color/: bottom_menu_items_color.xml
app/src/main/res/drawable/: shape_save_changes_btn.xml  shape_to_use_btn.xml
app/src/main/res/layout/: activity_menu.xml  fragment_recipe.xml  fragment_recipe2.xml  fragment_refrigerator.xml  fragment_shop.xml  item_ingredients.xml  item_recipe.xml  item_refrigerator_missing_ingredients.xml  item_shop_missing_ingredients.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: menu_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ruben/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
