<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipeFragment"
        android:title="@string/recipe" />
    <item
        android:id="@+id/refrigeratorFragment"
        android:title="@string/refrigerator" />
    <item
        android:id="@+id/shopFragment"
        android:title="@string/shop" />
</menu>